config_dac(0,0.76);// channel 8  csa Vreset 
pulse_reg(4);
config_dac(0,0.76);// channel 6  csa Vreset 
pulse_reg(4);
config_dac(0,0.62);// channel 8   csa ref 
pulse_reg(4);
config_dac(0,0.62); //channel 6  csa ref 
pulse_reg(4);
config_dac(0,0.76);// channel 7  csa Vreset  
pulse_reg(4);
config_dac(0,0.76); //channel 5  csa Vreset  
pulse_reg(4);
config_dac(0,0.62);//channel 7 csa ref 0.62 
pulse_reg(4);
config_dac(0,0.62); //channel 5 csa ref 0.62 
pulse_reg(4);

config_dac(0,0.76); //channel 4  csa Vreset  
pulse_reg(4);
config_dac(0,0.76);   // channel 2  csa Vreset 
pulse_reg(4);
config_dac(0,0.62);  //channel 4 csa ref 0.62 
pulse_reg(4);
config_dac(0,0.62); //channel 2 csa ref 0.62 
pulse_reg(4);
config_dac(0,0.76);// channel 3  csa Vreset 
pulse_reg(4);
config_dac(0,0.76);//channel 1  csa Vreset 
pulse_reg(4);
config_dac(0,0.62);//channel 3 csa ref 0.62 
pulse_reg(4);
config_dac(0,0.62);// channel 1 csa ref 0.62 
pulse_reg(4);



config_dac(0,1.3);  //channal 8 
pulse_reg(4);
config_dac(0,1.3);  //channal 7 
pulse_reg(4);
config_dac(0,1.3); 
pulse_reg(4);
config_dac(0,1.3); 
pulse_reg(4);
config_dac(0,1.3); 
pulse_reg(4);
config_dac(0,1.3); 
pulse_reg(4);
config_dac(0,1.3); 
pulse_reg(4);
config_dac(0,1.3);  //channal 1 
pulse_reg(4);


config_reg(1,0x0000);
config_reg(1,0x0001);
config_reg(1,0x0000);
